plugins {
  id 'java'
  id 'eclipse'
  id 'jacoco'
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.diffplug.spotless' version '8.2.1'
  id 'org.openapi.generator' version '7.20.0'
}

group = 'dev.pollito'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springModulithVersion', "2.0.6")
  set('springAiVersion', "2.0.0-M6")
}

sourceSets {
  main {
    java {
      srcDir(layout.buildDirectory.dir("generated/sources/openapi/src/main/java"))
    }
  }
  karate {
    java {
      srcDir 'src/karate/java'
    }
    // resources default to src/karate/resources; no explicit srcDir needed
    compileClasspath += sourceSets.test.runtimeClasspath
    runtimeClasspath += sourceSets.test.runtimeClasspath
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-aspectj'
  implementation 'org.springframework.retry:spring-retry:2.0.11'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
  implementation 'org.springframework.modulith:spring-modulith-starter-core'
  implementation 'org.springframework.modulith:spring-modulith-events-api'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
  runtimeOnly 'org.springframework.modulith:spring-modulith-observability'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-resttestclient'
  testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
  testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
  testCompileOnly 'org.projectlombok:lombok'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testAnnotationProcessor 'org.projectlombok:lombok'

  def karateVersion = '1.5.1'
  karateImplementation "io.karatelabs:karate-core:${karateVersion}"
  karateImplementation "io.karatelabs:karate-junit5:${karateVersion}"

  def mapstructVersion = '1.7.0.Beta1'
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

  implementation 'org.springframework.ai:spring-ai-openai'
  implementation 'org.springframework.ai:spring-ai-client-chat'
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.45'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.rometools:rome:2.1.0'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

  def h2Version = '2.4.240'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  developmentOnly "com.h2database:h2:${h2Version}"
  testRuntimeOnly "com.h2database:h2:${h2Version}"
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}

jacoco {
  toolVersion = "0.8.14"
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
  // Only include coverage from the standard 'test' task — karate smoke tests are external
  executionData fileTree(layout.buildDirectory.dir("jacoco")).include("test.exec")

  classDirectories.setFrom(
      files(classDirectories.files.collect {
        fileTree(it) {
          exclude(
              // Generated code
              '**/generated/**',
              '**/openapitools/**',

              // Application entry point
              '**/*Application*',

              // Domain models (POJOs)
              '**/domain/**',

              // DTOs
              '**/dto/**',

              // Exception classes
              '**/*Exception*',

              // Log
              '**/log/**',

              // Config classes
              '**/chaosevent/config/AiConfig.class',
              '**/config/async/**',
              '**/config/cache/**',
              '**/config/env/**',
              '**/config/properties/**',
              '**/config/retry/**',
              '**/config/scheduling/**',
              '**/config/web/JacksonConfig.class',
              '**/config/web/RestClientConfig.class',
              )
        }
      })
      )

  sourceDirectories.setFrom(
      files(sourceDirectories.files) +
      files(layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main"))
      )
}

jacocoTestCoverageVerification {
  dependsOn jacocoTestReport
  classDirectories.setFrom(jacocoTestReport.classDirectories)
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        minimum = 0.8
      }
      limit {
        counter = 'BRANCH'
        minimum = 0.6
      }
    }
  }
}

tasks.named('check') {
  dependsOn jacocoTestCoverageVerification
}

// Ensure karate smoke tests never participate in the standard build lifecycle
tasks.named('check') {
  dependsOn -= karateTest
}

tasks.named('test') {
  useJUnitPlatform()
  jvmArgs '-XX:+EnableDynamicAgentLoading'
  doFirst {
    def mockitoAgent = configurations.testRuntimeClasspath.resolvedConfiguration
        .resolvedArtifacts
        .find { it.name == 'mockito-core' }
        ?.file
    if (mockitoAgent) {
      jvmArgs "-javaagent:${mockitoAgent}"
    }
  }
  finalizedBy jacocoTestReport
}

tasks.register('karateTest', Test) {
  description = 'Runs Karate smoke tests against a live server (localhost:8080 by default)'
  group = 'verification'
  testClassesDirs = sourceSets.karate.output.classesDirs
  classpath = sourceSets.karate.runtimeClasspath
  useJUnitPlatform()
  systemProperty 'karate.env', System.getProperty('karate.env', 'local')
  // Ensure Karate tests do not participate in JaCoCo coverage
  jacoco {
    enabled = false
  }
}

spotless {
  java {
    target 'src/*/java/**/*.java'
    googleJavaFormat()
    removeUnusedImports()
    cleanthat()
    formatAnnotations()
  }
  groovyGradle {
    target '*.gradle'
    greclipse().configFile('greclipse.properties')
  }
}

tasks.named("build") {
  dependsOn 'spotlessApply'
  dependsOn 'spotlessGroovyGradleApply'
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = layout.projectDirectory.file("src/main/resources/openapi.yaml").asFile.toString()
  outputDir = layout.buildDirectory.dir("generated/sources/openapi").get().asFile.toString()

  def basePackage = "${project.group}.${project.name}.generated".toString()
  apiPackage = "${basePackage}.api"
  modelPackage = "${basePackage}.model"

  configOptions = [
    interfaceOnly             : "true",
    requestMappingMode        : "api_interface",
    skipDefaultInterface      : "true",
    useJakartaEe              : "true",
    useSpringBoot3            : "true",
    useTags                   : "true",
    openApiNullable           : "false",
  ]
}

eclipse {
  classpath {
    file {
      whenMerged { cp ->
        def path = "build/generated/sources/annotationProcessor/java/main"
        def alreadyPresent = cp.entries.any { it.path == path }
        if (!alreadyPresent) {
          def sfClass = Class.forName('org.gradle.plugins.ide.eclipse.model.SourceFolder')
          def sf = sfClass.getDeclaredConstructor(String, String).newInstance(path, "bin/main")
          sf.entryAttributes.put("gradle_scope", "main")
          sf.entryAttributes.put("gradle_used_by_scope", "main,test")
          cp.entries.add(sf)
        }
      }
    }
  }
}

tasks.named('compileJava') {
  dependsOn 'openApiGenerate'
}
tasks.named('eclipseClasspath') {
  dependsOn 'openApiGenerate'
  dependsOn 'compileJava'
}