# stonks-simulator

./: .gitignore  AGENTS.md  LICENSE  README.md  opencode.json
stonks_java/: .gitignore  README.md  build.gradle  greclipse.properties  run-smoke-tests.sh  settings.gradle
stonks_java/src/karate/java/dev/pollito/stonks_java/karate/: KarateSmokeTestRunner.java
stonks_java/src/karate/resources/: karate-config.js
stonks_java/src/karate/resources/features/: edge-cases.feature  smoke-flow.feature
stonks_java/src/karate/resources/features/broadcast/: sse-stream.feature
stonks_java/src/karate/resources/features/chaos/: get-chaos-level.feature  trigger-chaos-event.feature
stonks_java/src/karate/resources/features/helpers/: buy-gmee.feature  reset-portfolio.feature  sell-gmee.feature  set-chaos-moderate.feature  trigger-hype-wave.feature
stonks_java/src/karate/resources/features/market/: get-stocks.feature
stonks_java/src/karate/resources/features/portfolio/: get-portfolio.feature
stonks_java/src/karate/resources/features/trades/: execute-sell-trade.feature  get-paper-tape.feature  get-trade-history.feature  validate-and-execute-trade.feature
stonks_java/src/main/java/dev/pollito/stonks_java/: StonksJavaApplication.java
stonks_java/src/main/java/dev/pollito/stonks_java/broadcast/: BroadcastPlaceholder.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/broadcast/config/: BroadcastProperties.java
stonks_java/src/main/java/dev/pollito/stonks_java/broadcast/domain/: BroadcastEvent.java  BroadcastEventType.java  ChaosBroadcastEvent.java  GameConfigBroadcastEvent.java  GameLostBroadcastEvent.java  GameResetBroadcastEvent.java  GameWonBroadcastEvent.java  PaperTapeEntry.java  PriceTickBroadcastEvent.java  SpeedBroadcastEvent.java  TradeExecutedBroadcastEvent.java
stonks_java/src/main/java/dev/pollito/stonks_java/chaos/: ChaosPlaceholder.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/chaos/config/: AiConfig.java  ChaosProperties.java
stonks_java/src/main/java/dev/pollito/stonks_java/chaos/domain/: ChaosEvent.java  ChaosEventGenerationException.java  ChaosEventHistory.java  ChaosEventSeverity.java  ChaosEventTriggered.java  ChaosEventType.java  ChaosLevel.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/chaosevent/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/chaosevent/config/: AiConfig.java  (+1 more)
stonks_java/src/main/java/dev/pollito/stonks_java/cobol/: CobolEngineException.java  CobolPlaceholder.java  CobolProgramExecutor.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/config/: CacheConfig.java  GameLostEvent.java  GameStateService.java  GameStatus.java  GameWonEvent.java  RestClientConfig.java  SchedulingConfig.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/intensity/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/market/: MarketPlaceholder.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/news/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/portfolio/: PortfolioPlaceholder.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/simulation/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/stock/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/stocks/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/trade/: package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/trading/: TradingPlaceholder.java  package-info.java
stonks_java/src/main/java/dev/pollito/stonks_java/util/: package-info.java
stonks_java/src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml  application.yml  hibernate-tools.properties  hibernate.reveng.xml  logback.xml  openapi.yaml  stonks-data.sql  stonks-schema.sql
stonks_java/src/main/resources/templates/hibernate/pojo/: Pojo.ftl
stonks_java/src/test/java/dev/pollito/stonks_java/: ModulithVerificationTest.java  RestTestClientAssertions.java  StonksJavaApplicationTests.java
stonks_java/src/test/java/dev/pollito/stonks_java/architecture/: ApplicationSmokeTest.java  ModulithVerificationTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/broadcast/: BroadcastModulithTest.java  BroadcastPlaceholderTest.java  PaperTapeE2eTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/chaos/: ChaosFlowE2eTest.java  ChaosPlaceholderTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/integration/: CobolProgramExecutorIntegrationTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/market/: MarketPlaceholderTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/module/: BroadcastModuleTest.java  ChaoseventModuleTest.java  IntensityModuleTest.java  NewsModuleTest.java  PortfolioModuleTest.java  StockModuleTest.java  TradeModuleTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/news/: NewsModuleE2eTest.java  NewsServiceTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/portfolio/: PortfolioFlowE2eTest.java  PortfolioMultiplePositionsE2eTest.java  PortfolioNotFoundE2eTest.java  PortfolioPlaceholderTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/stock/: StockFlowE2eTest.java  StockPriceTickSchedulerE2eTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/stocks/: StockPriceTickE2eTest.java  StocksFlowE2eTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/testsupport/: RestTestClientAssertions.java
stonks_java/src/test/java/dev/pollito/stonks_java/trade/: TradeExecutionFlowE2eTest.java  TradeFlowE2eTest.java  TradeHistoryE2eTest.java  TradeValidationE2eTest.java
stonks_java/src/test/java/dev/pollito/stonks_java/trading/: TradingFlowE2eTest.java
stonks_java/src/test/resources/sql/: chaosevent-incident-log.sql  intensity-level.sql  portfolio-init.sql  portfolio-with-history.sql  portfolio-with-limited-position.sql  portfolio-with-multiple-positions.sql  portfolio-with-position.sql  portfolio.sql
(+216 files in other folders)
